*2
$6
SELECT
$1
0
*3
$4
sadd
$25
actionhero:chatRoom:rooms
$6
tavern
*3
$4
sadd
$25
actionhero:chatRoom:rooms
$6
field0
*3
$4
sadd
$25
actionhero:chatRoom:rooms
$6
field1
*3
$4
sadd
$25
actionhero:chatRoom:rooms
$6
field2
*3
$4
sadd
$25
actionhero:chatRoom:rooms
$6
field3
*3
$4
sadd
$25
actionhero:chatRoom:rooms
$6
field4
*3
$3
set
$26
resque:connection_test_key
$2
ok
*4
$4
hset
$34
actionhero:chatRoom:members:tavern
$36
0b4b4457-3c6a-4f20-955a-b7eaed2251a2
$90
{"id":"0b4b4457-3c6a-4f20-955a-b7eaed2251a2","joinedAt":1566153722738,"host":"172.20.0.3"}
